# java-userbot

./: .gitignore  pom.xml  update.sh
src/main/java/com/yann/demosping/: DemoSpingApplication.java
src/main/java/com/yann/demosping/annotations/: LogAspect.java  UserBotCommand.java
src/main/java/com/yann/demosping/bot/inline/: DramaBoxInline.java  EvalInlineHandler.java  Exec.java  GcastCallbackHandler.java  GcastInlineHandler.java  HelpCommand.java  SendInlineHandler.java
src/main/java/com/yann/demosping/bot/manager/: CallbackDispatcher.java  InlineBotContainer.java  InlineBotDispatcher.java  InlineBotRegistry.java  InlineQuery.java
src/main/java/com/yann/demosping/configuration/: BotConfiguration.java  GlobalTelegramExceptionHandler.java  RedisConfiguration.java  SchedulerConfig.java  UserBotConfiguration.java
src/main/java/com/yann/demosping/dto/: GcastConfig.java  ImgBBResponse.java  QuotlyRequest.java
src/main/java/com/yann/demosping/event/: FileDownloadEvent.java
src/main/java/com/yann/demosping/exceptions/: EditMessageNotCompleteException.java  FormatTextNotValidException.java  GetMessageException.java  SendMessageNotCompleteException.java  TelegramException.java  TelegramExceptionsHandler.java
src/main/java/com/yann/demosping/interceptor/: AFKInterceptor.java  AfkInterceptor.java  FilterInterceptor.java
src/main/java/com/yann/demosping/manager/: BotInterceptor.java  CommandContainer.java  CommandRegistry.java  Dispatcher.java  MessageInterceptor.java  OnUpdate.java  StartupHandler.java
src/main/java/com/yann/demosping/plugin/: Afk.java  Copy.java  DownloadManager.java  DramaBox.java  EvalPlugin.java  Exec.java  ExecPlugin.java  FastFetchHandler.java  Filter.java  GcastPlugin.java  Info.java  InlinePlugin.java  ListMessage.java  Log.java  Network.java  Ping.java  Steal.java  Sticker.java  Update.java
src/main/java/com/yann/demosping/plugin/coomer/: CoomerPlugin.java  CoomerService.java  PostDTO.java  ProfileDTO.java
src/main/java/com/yann/demosping/plugin/management/: Ban.java  Json.java  Mute.java  Purge.java
src/main/java/com/yann/demosping/service/: ChatFolderCache.java  ChatHistory.java  ChatService.java  CopyMessage.java  EditMessage.java  EvalContext.java  EvalService.java  ExecMessageStore.java  ExecResultCache.java  GcastMessageCache.java  GcastService.java  GcastStateService.java  GetInlineResults.java  GetUser.java  ImgBBService.java  MessageLinkResolver.java  MessagesService.java  ModuleStateService.java  OutputPaste.java  ParseTextEntitiesUtils.java  QuotlyRequestService.java  SendMessageUtils.java  ShellExecutors.java
src/main/java/com/yann/demosping/service/dramabox/: DramaBoxAPI.java  DramaBoxSearchResult.java
src/main/java/com/yann/demosping/utils/: ArgsParser.java  ChatHistory.java  ChatUtils.java  CopyMessageUtils.java  EditMessageUtils.java  GetUser.java  InlineHelper.java  InlineQueryUtils.java  Keyboard.java  MessageLinkResolver.java  MessageUtils.java  ParseTextEntitiesUtils.java  SendMessageUtils.java
src/main/resources/: banner.txt
src/test/java/com/yann/demosping/: DemoSpingApplicationTests.java
